cabal-version:       3.4
-- Newer versions complain
name:                4letters
version:             0.0.2
synopsis:            Inspired by Matt Parker's "Four has Four Letters"
homepage:            https://github.com/danwdart/4letters
license:             MIT
author:              Dan Dart
maintainer:          git@dandart.co.uk
category:            Math
extra-source-files:  CHANGELOG.md
build-type:          Simple

executable 4letters
  main-is:             Main.hs
  other-modules:
    Parser.Words.Binary
    Parser.Words.BinaryOh
    Parser.Words.BinaryWithSpaces
    Parser.Words.BinaryOhWithSpaces
    Parser.Words.EnglishDigits
    Parser.Words.FrenchDigits
  default-language:    GHC2021
  default-extensions:  DerivingStrategies, UnicodeSyntax
  build-depends:       base >= 4.18.0.0, containers, digits, extra
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N
                       -Weverything
                       -Wno-unsafe -Wno-safe
                       -Wno-missing-import-lists
                       -Wno-missing-export-lists
                       -Wno-implicit-prelude
                       -Wno-missing-safe-haskell-mode
                       -Wno-missing-kind-signatures
                       -Wno-prepositive-qualified-module
                       -Wno-missing-local-signatures