cabal-version:       >=2.0.0
name:                4letters
version:             0.0.2
synopsis:            Inspired by Matt Parker's "Four has Four Letters"
homepage:            https://github.com/danwdart/4letters
license:             MIT
license-file:        LICENSE
author:              Dan Dart
maintainer:          git@dandart.co.uk
category:            Math
extra-source-files:  CHANGELOG.md
build-type:          Simple

executable 4letters
  main-is:             Main.hs
  other-modules:
    Parser.Words.Binary
    Parser.Words.EnglishDigits
    Parser.Words.FrenchDigits
  build-depends:       base >=4.12.0.0, containers, digits, extra, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

